# Port number
PORT=4000

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/node-boilerplate

# JWT secret key
JWT_SECRET=thisisasamplesecret 
# Number of minutes after which token expires
JWT_ACCESS_EXPIRATION_DAYS=30